/* header */
ul {list-style-type: none; padding: 0;}
a {text-decoration: none; color: inherit}

.container {
  max-width: 1440px !important;
  margin: 0 auto;
  padding: 20px 0;
}
.cont_wrap {
  padding: 0;
  margin-top: 40px;
}
.login_section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
}
.login_section span {margin-left: 15px; vertical-align: middle;}
.login_section .login:hover {text-decoration: none; color: #000}

.logo_section {text-align: center; margin-bottom: 40px;}
.logo_section img {width: 260px;}

.gnb_section {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gnb_section .gnb {
  display: flex;
  width: 60%;
  column-gap: 2.4em;
  font-size: 1.08em;
}
.gnb_section .gnb li {
  line-height: 40px;
  cursor: pointer;
}
.search_area {
  position: absolute;
  right: 0; 
  width: 200px;
}
.search_area .search_box {
  overflow: hidden;
  display: flex;
  align-items: center;
  width: 100%;
  height: 36px;
  border-bottom: 1px solid rgba(0,0,0,0.2);
}
.search_box input {
  width: 160px;
  height: 36px;
  border: none;
  margin-left: 10px;
}
.search_box input:focus {outline: none;}

/* product */
.product_list {
  display: flex;
  flex-wrap: wrap;
}
.product_list > div {
  position: relative;
  margin-bottom: 60px;
}
.product_list .img_box {
  position: relative;
  height: 360px;
  overflow: hidden;
  margin-bottom: 20px;
}
.product_list .img_box:after {
  content: '';
  position: absolute;
  bottom: 0;left: 0; 
  width: 0;
  height: 4px;
  background: #fd6562;
  transition: all 0.3s;
  z-index: 10;
}
.product_list .img_box:hover:after {
  width: 100%;
}
.product_list > div img {
  width: 100%;
  height: 100%
}
.product_list .item_new {
  position: absolute;
  top: 0;left: 20px;
  font-size: 0.85em;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.product_list .item_title {
  font-size: 1.15em;
  margin-bottom: 1em;
  color: #000;
}
.product_list .top {
  height: 60px;
}
.product_list .bottom {
  display: flex;
  justify-content: space-between;
}
.product_list .bottom span:first-child {
  font-weight: 400;
  color: #fff;
  padding: 5px 15px;
  border-radius: 40px;
  background: #fd6562;
}
.product_list .bottom span+span {
  color: #fd6562
}